<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윤선생</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/function.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <h1 class="logo"><a href="#">윤선생</a></h1>
      <nav class="gnb">
        <ul>
          <li><a href="#">상품소개</a></li>
          <li><a href="#">구매하기</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
      <div class="side">
        <span><a href="#">로그인</a></span>
        <span><a href="#">학습코드 등록</a></span>
      </div>
    </header>

    <section>
      <div class="slides">
        <div class="slides-container">
          <p class="slide-1"><a href="#">온라인 학습 브랜드몰</a></p>
          <p class="slide-2"><a href="#">스피킹톡</a></p>
          <p class="slide-3"><a href="#">스피킹버스</a></p>
          <p class="slide-4"><a href="#">초통영</a></p>

          <p class="slide-1"><a href="#">온라인 학습 브랜드몰</a></p>
          <p class="slide-2"><a href="#">스피킹톡</a></p>
          <p class="slide-3"><a href="#">스피킹버스</a></p>
          <p class="slide-4"><a href="#">초통영</a></p>

          <p class="slide-1"><a href="#">온라인 학습 브랜드몰</a></p>
          <p class="slide-2"><a href="#">스피킹톡</a></p>
          <p class="slide-3"><a href="#">스피킹버스</a></p>
          <p class="slide-4"><a href="#">초통영</a></p>
        </div>

        <span class="prev">이전</span>
        <span class="next">다음</span>

        <nav class="order">
          <ul>
            <li class="on"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
      </div>

      <article id="project">
        <h2>학교영어부터 생활영어까지<br />전국민 영어두뇌 만들기 프로젝트</h2>
        <p>스마트폰만 있다면 <span>언제 어디서든 OK!</span></p>
        <p>"40년간 국내 1위!"<br>영어 교육 전문기업 윤선생이 만든 온라인 전용 학습 브랜드</p>
        <div class="pic">
          <a href="#">초등영어시작</a>
          <a href="#">스피킹버스</a>
          <a href="#">스피킹톡</a>
        </div>
        <p>파닉스부터 스피킹까지<br>
          영어를 제대로 완성하고 싶으시다면?<br>
          지금 바로 <span>윤선생 ON과 함께하세요!</span><br>
          에듀테크가 결합된 새로운 윤선생과 함께라면 영어가 즐거워집니다.</p>
      </article>

      <article id="curiculam">
        <h2>윤선생 브랜드 커리큘럼</h2>
        <p>예비초등생부터 왕초보 성인까지,<br>수준별 커리큘럼이 준비되어 있습니다.</p>
        <p><img src="./images/sc0300.png" alt="초등영어"></p>
        <p><img src="./images/sc0301.png" alt="학습대상"></p>
        <div class="package">
          <a href="#">6개월 완성 패키지</a>
          <a href="#">말하기 6개월 패키지</a>
          <a href="#">리딩플러스 패키지</a>
          <a href="#">패턴플러스 패키지</a>
          <a href="#">초3만점패키지</a>
          <a href="#">마스터패키지</a>
        </div>
      </article>
      <article id="speaking">
        <p class="frame"><img src="./images/sc0400.png" alt="훈련과정"></p>
        <p class="frame"><img src="./images/sc0401.png" alt="학습대상"></p>
        <div class="pic">
          <a href="#">스피킹버스 핵심표현법</a>
          <a href="#">스피킹톡</a>
        </div>
      </article>
      <article id="check">내용</article>
      <article id="news">내용</article>

    </section>
    <footer>
      내용
    </footer>
  </div>
</body>

</html>